{
  "name": "react-phone-input",
  "version": "1.0.0",
  "description": "A react component to format phone numbers",
  "config": {
    "modules": "phone-input"
  },
  "scripts": {
    "clean": "rm -rf $npm_package_config_modules",
    "build": "npm run clean && babel src --quiet --copy-files --source-maps --out-dir ."
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/evmizulin/react-phone-input-plus.git"
  },
  "keywords": [
    "react",
    "phone",
    "format",
    "telephone"
  ],
  "license": "MIT",
  "homepage": "https://github.com/evmizulin/react-phone-input-plus",
  "devDependencies": {
    "babel-runtime": "^5.x.x",
    "classnames": "^2.2.3",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-overlays": "^0.6.0",
    "tcomb": "^2.6.0",
    "tcomb-react": "^0.8.12"
  },
  "dependencies": {
    "babel": "^5.x.x",
    "babel-plugin-module-alias": "^0.x.x"
  }
}
